@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');


:root{
    --color-dark: hsl(252,30%, 17%)
    --color-light: hsl(252,30%, 95%)
    --color-gray: hsl(252, 15%, 65%)
    --color-primary: hsl(159, 54%, 43%)
    --color-secondary: hsl(252,100%, 90%)
    --color-success: hsl(120, 95, 65%)
    --color-danger: hsl(0,95%, 65%)
    --color-dark: hsl(252,30%, 17%)
    --color-black: hsl(252, 30%, 10%)

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}

*,
*::before, 
*::after {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--color-dark);
    background: lightgrey;
    overflow-x: hidden;
}

/* GENERAL STYLES */
.container{
    width: 80;
    margin: auto;
}

.profile-photo{
    width: 3.7rem;
    aspect-ratio: auto;
    border-radius: 50%;
    overflow: hidden;

}

img {
    display: block;
    width: 100%

}

.btn { display: inline-block; 
    padding: var(--btn-padding); 
    font-weight: 500; 
    border-radius: var(--border-radius); 
    cursor: pointer; 
    transition: all 300ms ease; 
    font-size: 0.9rem; 
}
.btn:hover{
    opacity: 0.8;
    
}

.btn-primary{
    background: green;
    color: white;
    /*width: 45%;*/
    border-radius: 15px;
    border: 1px ;
    /*padding: 5px 5px 5px 25px;*/
    /*z-index: 5;*/
}

.text-bold{
    font-weight: 500;
}

.text-muted {
    color: var(--color-gray);
}

/*===========================NAVIGATION BAR=============================*/

nav{
    width: 100%;
    background: white;
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}

nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .search{
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

nav .search-bar input[type="search"]{
    background: lightgrey;
    /*width: 30vw;*/
    position: relative;
    width: 300px;
    height: 30px;
    margin-left: 0rem;
    font-size: 0.9rem;
    color: black;
    border-radius: 15px;
    border: 1px;
    text-align: center;
}

nav .search-bar input[type="search"]::placeholder{
    color: black;
    
}

nav .create{
    display: flex;
    align-items: center;
    gap: 2rem;
}

/*===================================================== MAIN ========================================= */
main{
    position: relative;
    top: 7rem;
}

main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

/*====================================================== LEFT =========================================== */
main .container .left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left)
}

main .container .left .profile{
    padding: var(--card-padding);
    background: white;
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

/*----------------------------------------SIDEBAR --------------------------------------------------*/

.left .sidebar{
    margin-top: 1rem;
    background: white;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.left .sidebar .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
    padding: var(--card-padding);
}

.left .sidebar .menu-item:hover{
    background: lightgray
}

.left .sidebar i {
    font-size: 1.7rem;
    color: black;
    margin-left: 2rem;
    position: relative;
}

.left .sidebar i .notification-count{
    background: red;
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8ren;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}

.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;

}

.left .sidebar .active{
    background: lightgray;
}

.left .sidebar .active i, 
.left .sidebar .active h3 {
    color: var(--color-primary);
}

.left .sidebar .active::before{
    content:"";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 0;
}

/*------------------------------------------------- NOTIFICATION POPUP ---------------------------------------------------*/

.left .notification-popup {
    position: absolute;
    top: 0;
    left: 110%;
    width: 30%;
    background: white;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary) 75%, 60% 25%);
    z-index: 8;}

    .left .notifications-popup::before{
        content: "";
        width: 1.2rem;
        height: 1.3rem;
        display: block;
        background: white;
        position: absolute;
        left: -0.6rem;
        transform: rotate(45deg);
    }
